\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Face Recognition Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Face Recognition Overview}{3}{Face Recognition Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Issues}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Issues}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Algorithm}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Algorithm}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Face Extraction}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Face Extraction}{5}{Face Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Viola-Jones}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Viola-Jones}}\headcommand {\beamer@subsectionpages {5}{4}}}
\newlabel{fig:violajones}{{1}{5}{Viola-Jones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:violajones}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Viola-Jones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Feature Extraction}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Feature Extraction}{6}{Feature Extraction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Dense vs Interest Points}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Dense vs Interest Points}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:dense}{{2}{6}{Dense vs Interest Points}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dense}{6}}
\newlabel{fig:interest}{{3}{6}{Dense vs Interest Points}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interest}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Dense vs Interest Points}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Feature Description}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Feature Description}{7}{Feature Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{SIFT vs ORB}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{SIFT vs ORB}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:sift}{{4}{7}{SIFT vs ORB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sift}{7}}
\newlabel{fig:orb}{{5}{7}{SIFT vs ORB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orb}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{SIFT vs ORB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {5}{Vector Representation}{8}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vector Representation}{8}{Vector Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Bag of Visual Words (BoVW)}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Bag of Visual Words (BoVW)}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{fig:bovw}{{6}{8}{Bag of Visual Words (BoVW)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bovw}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{Bag of Visual Words (BoVW)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Fisher Vectors}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Fisher Vectors}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:fisher}{{7}{9}{Fisher Vectors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fisher}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{9/9}{Fisher Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Mobile Face Recognition}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Mobile Face Recognition}{10}{Mobile Face Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Mobile Specific Issues}{10}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Mobile Specific Issues}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{10/10}{Mobile Specific Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{11/11}{Mobile Specific Issues}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Algorithms}{12}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{12}{Algorithms}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{12/12}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{13/13}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{14/14}{Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Algorithm Comparison}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Algorithm Comparison}}\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{15/15}{Algorithm Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Demo}{16}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Demo}{16}{Demo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Add Person}{16}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Add Person}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{fig:main1}{{8}{16}{Add Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main1}{16}}
\newlabel{fig:take1}{{9}{16}{Add Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:take1}{16}}
\newlabel{fig:add}{{10}{16}{Add Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:add}{16}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{16/16}{Add Person}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Recognise Person}{17}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{17}{Recognise Person}}\headcommand {\beamer@subsectionpages {16}{16}}}
\newlabel{fig:main2}{{11}{17}{Recognise Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main2}{17}}
\newlabel{fig:take2}{{12}{17}{Recognise Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:take2}{17}}
\newlabel{fig:recognise}{{13}{17}{Recognise Person}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recognise}{17}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{17/17}{Recognise Person}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{18/18}{Recognise Person}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Perronnin, 2006}}
\bibcite{p3}{\hyperlink {beamerbibp3}{Simonyan, 2013}}
\bibcite{p4}{\hyperlink {beamerbibp4}{Rublee, 2011}}
\bibcite{p5}{\hyperlink {beamerbibp5}{Vedaldi, 2008}}
\bibcite{p6}{\hyperlink {beamerbibp6}{Bradski, 2000}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{19/19}{Recognise Person}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
