\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Face Recognition Overview}{3}{Face Recognition Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Issues}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Issues}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Algorithm}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Algorithm}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Face Extraction}{5}{Face Extraction}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Viola-Jones}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Viola-Jones}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Feature Extraction}{6}{Feature Extraction}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Dense vs Interest Points}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Dense vs Interest Points}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Feature Description}{7}{Feature Description}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{SIFT vs ORB}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {4}{1}{1}{7/7}{SIFT vs ORB}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Vector Representation}{8}{Vector Representation}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Bag of Visual Words (BoVW)}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Bag of Visual Words (BoVW)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Fisher Vectors}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Fisher Vectors}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {6}{Mobile Face Recognition}{10}{Mobile Face Recognition}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Mobile Specific Issues}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {6}{1}{1}{10/10}{Mobile Specific Issues}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {6}{1}{2}{11/11}{Mobile Specific Issues}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{12}{Algorithms}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {6}{2}{1}{12/12}{Algorithms}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {6}{2}{2}{13/13}{Algorithms}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{2}{3}{14/14}{Algorithms}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Algorithm Comparison}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {6}{3}{1}{15/15}{Algorithm Comparison}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {7}{Demo}{16}{Demo}{0}}
\headcommand {\beamer@sectionpages {10}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{16}{Add Person}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {7}{1}{1}{16/16}{Add Person}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{17}{Recognise Person}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {7}{2}{1}{17/17}{Recognise Person}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{2}{2}{18/18}{Recognise Person}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{2}{3}{19/19}{Recognise Person}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {19}}
